# ============================
# Application Metadata
# ============================
spring.application.name=employee-management-system
server.servlet.context-path=/employee-management
server.port=8080


# application.properties
server.servlet.context-path=/employee-management

# ============================
# Database Configuration
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Charanm@9565
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# ============================
# Security Configuration
# ============================
spring.security.csrf.enabled=true
logging.level.org.springframework.security=DEBUG

